/* Информация для карточек зданий */ 
const Data = [
    {
        mainImage: require('../../images/infoImages/guestdvor.jpg'), 
        buildingName: 'Гостиный двор', 
        date: '1791 - 1796 гг.', 
        icon: require('../../images/icons/sweet.png'), 
        description: 'Это двухэтажное с подвалами здание выполнено в стиле раннего классицизма. По внешнему и внутреннему периметру оно обрамлено галереей-аркадой, которая в конце XIX в. внутри двора была почти полностью застроена. Первоначально на углах здания имелись проходы для пешеходов, позднее заложенные. Внутри здания каждой арке соответствует секция купеческой лавки.'
    },
    {
        mainImage: require('../../images/infoImages/bigmuch.jpg'), 
        buildingName: 'Большие мучные ряды', 
        date: '1789 — конец 1790-х гг.', 
        icon: require('../../images/icons/muka.png'), 
        description: `Построено на средства костромских купцов вместо прежних деревянных лавок для оптовой и розничной торговли различной мукой, сгоревших в пожар 1773 г. В середине XIX в. (1850е) с юго-восточной стороны, со двора, сделаны дополнительные пристройки.
        У Больших Мучных рядов есть несколько отличий: торговые лавки у них вдвое больше, чем у Гостиного двора; перекрытие галерей не сводчатое, а плоское.`
    },
    {
        mainImage: require('../../images/infoImages/bread.jpeg'), 
        buildingName: 'Хлебные ряды', 
        date: 'Кон. 1800-х — нач. 1810-х гг.', 
        icon: require('../../images/icons/bread.png'), 
        description: `Интересный пример торгового здания Костромы в стиле классицизма, частично перестроенного в духе эклектики. В 1805 г. на его месте еще значилось «градская впусте лежащая земля», а на «Части плана города Костромы» нач. XIX в. (до 1819 г.) здание уже показано выстроенным.`
    },
    {
        mainImage: require('../../images/infoImages/pryanichnye.jpg'),
        buildingName: 'Пряничные ряды', 
        date: 'Конец XVIII - начало XIX века',  
        icon: require('../../images/icons/krendel.png'),
        description: 'Построены в стиле классицизма. Они сооружены на средства местных купцов на рубеже XVIII-XIX вв. (1800е) Кирпичный корпус расположен между Гостиным двором и Рыбными рядами. Внутреннюю структуру определяют поперечные капитальные стены, которые делят пространство на одинаковые ячейки – лавки.'
    },
    {
        mainImage: require('../../images/infoImages/meloch.jpeg'),
        buildingName: 'Мелочные ряды', 
        date: 'Первая треть XIX в',  
        description: 'Мелочные ряды построены в стиле позднего классицизма. Они были возведены вместо множества небольших деревянных лавок и прилавков, возникавших стихийно и диссонировавших с классической каменной застройкой костромского центра, а также создававших неудобства и опасность возникновения пожара. В них продавали товары, сопутствующие основному ассортименту Красных рядов (в основном, галантерею, ткани)'
    },
    {
        mainImage: require('../../images/infoImages/spas.jpg'),
        buildingName: 'Церковь Спаса в Рядах', 
        date: 'Середина XVIII в',  
        description: 'Каменная церковь построена на месте двух деревянных церквей. В 1762 г. она представляла собой небольшой бесстолпный четверик с одной главой, пятигранной апсидой и обширной трапезной с двумя приделами по бокам, к которой с запада примыкала трехъярусная колокольня с фигурным верхом. Храм традиционен для местной архитектуры, в то время как колокольня следовала более развитым барочным формам середины этого столетия.'
    },
    {
        mainImage: require('../../images/infoImages/kvas.jpeg'),
        buildingName: 'Квасные ряды', 
        date: 'Начало XIX в',  
        description: 'Выполнено в стиле зрелого классицизма. Построено в 1801 г. по заказу костромских купцов и мещан. Расположены на спуске к реке Волге. Со стороны Красных рядов они имеют один этаж, а с противоположной – два. В XIX-XX веках их корпус неоднократно перестраивался. В конце XIX века в здании Квасных рядов размещались лучшая в гоpоде паpикмахеpская и излюбленная местными извозчиками чайная "Hовый свет".'
    },
    {
        mainImage: require('../../images/infoImages/kalash.jpeg'),
        buildingName: 'Калашная лавка', 
        date: 'Начало XIX в',  
        description: 'Выполнено в стиле классицизма, оно переделано в формах архитектуры эклектики. Лавка сооружена в 1800е начале XIX в. Наружный декор обновлен 1890е в конце XIX в. В лавке торговали овощами, а также пряниками, сладостями и др., в связи с чем у нее два названия - Зеленые ряды и Калашная лавка ("калачная"). Выделяется на фоне других торговых рядов города, так как по сути представляет собой небольшое одноэтажное здание.'
    },
    {
        mainImage: require('../../images/infoImages/malue.jpg'),
        buildingName: 'Малые Мучные ряды', 
        date: '40-е годы XIX века',  
        description: 'Выполнено в стиле классицизма. Были построены после сноса деревянных хлебных лавок, стоявших на спуске Молочной горы. Представляют собой вытянутую и уменьшенную копию Больших Мучных рядов. В рядах торговали зерном и хлебом.'
    },
    {
        mainImage: require('../../images/infoImages/muso.jpeg'),
        buildingName: 'Комплекс Рыбных и Мясных рядов', 
        date: 'Первая треть XIX в',  
        description: 'Интересный комплекс торговых рядов Костромы первой трети XIX в., выполненный в стиле позднего классицизма. В 1773 г. сильный пожар уничтожил большую часть посада, и согласно новому генеральному плану города 1784 г., здесь показано существование деревянных лавок и рядов, которые в 1820-х гг. уступают свое место каменным. В это время строятся Рыбные (после 1823 г.) и Мясные (после 1825 г.) ряды.'
    },
    {
        mainImage: require('../../images/infoImages/chas.jpeg'),
        buildingName: 'Часовня', 
        date: '1840-е гг.',  
        description: 'Оригинальная по объемной композиции культовая постройка в стиле позднего классицизма, одна из немногих сохранившихся ныне в центре города часовен. Кирпичное и оштукатуренное одноэтажное здание с подвалом реставрировано в 1979г. Это - невысокая ротонда, завершенная маленькой луковой главкой на граненной шейке'
    },
    {
        mainImage: require('../../images/infoImages/maslo.jpeg'),
        buildingName: 'Масляные ряды', 
        date: '1810-е годы',  
        description: 'Выполнено в стиле зрелого классицизма. Построен в 1810-х гг. на месте прежних лавок для торговли маслом, дегтем и прочими товарами. Протяженный корпус рядов с двухэтажным "питейным домом" в центре и крыльями, представленными арочными гаререями. Построен по заказу костромскогой городской думы на месте прежних лавок для торговли маслом, дегтем и прочими товарами.'
    },
    {
        mainImage: require('../../images/infoImages/degt.jpg'),
        buildingName: 'Дегтярные ряды', 
        date: 'Перв. пол. XIX в.',  
        description: 'В стиле классицизма. Было переделано в формах архитектуры эклектики. Первоначально это одноэтажный корпус. В 1880-х гг. здание включало лавки дегтярного ряда, лавки с постоялым двором и лабазы. В конце 1880-х гг. над четырьмя лавками корпуса был надстроен второй этаж и устроен парадный вход, что окончательно превратило бывшую торговую постройку в дом, характерный для жилой архитектуры.'
    },
    {
        mainImage: require('../../images/infoImages/magist.JPG'),
        buildingName: 'Ансамбль городской думы и магистрата', 
        date: 'XVIII – XIX вв.',  
        description: 'Ансамбль городской думы и магистрата - здания, выполненные в стиле позднего классицизма и в духе эклектики. Основное здание построено в конце 1890е XVIII в. как жилой дом купца Солодовникова, купленный в 1801 г. казной для размещения городской думы и магистрата. Во второй половине XIX в. изменено фасадное убранство главного здания и его интерьер из-за размещения в нем городской управы. В 1930-х гг. надстроен третий этаж.'
    },
    {
        mainImage: require('../../images/infoImages/ovoch.jpeg'),
        buildingName: 'Овощные ряды', 
        date: '1819-1822 годы',  
        description: 'Сначала было построено в стиле позднего классицизма. Первоначально на месте возведения Овощной линии (будущих Табачных рядов) располагалась часовня, которая в ходе строительства была встроена в южный торец здания. В 70-х годах XIX века часовня была перестроена в русско-византийском стиле. В конце XIX — начале ХХ вв. 1900е со двора сделаны различные пристройки.'
    }
    ,
    {
        mainImage: require('../../images/infoImages/chai.jpeg'),
        buildingName: 'Чайная и коммерческая биржа', 
        date: 'Конец XIX века',  
        description: 'Кирпичное здание выстроено в формах архитектуры эклектики. Изначально в нем располагались коммерческая биржа и чайная Общества трезвости, получившая в народе название "Колпаки", так как официантки в ней носили на голове колпаки белого цвета. После 1917 г. в здании размещалась Типография им. М. Горького.'
    }
    
]

export default Data